<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title></title>
  </head>
  <body style="background: #FFF590">
    <header>
      <h1 style="text-align:center; margin:0; position: relative">Munder Difflin Paper Co.</h1>
      <h3 style="text-align:center; margin:0; position: relative"><em>*Not affiliated with The Office</em></h3>
    </header>
    <div>
    <div id="door1">
      <h2>Paper?</h2>
    </div>
    <div id="door2">
      <h2>We got that!</h2>
    </div>
    </div>
    <div id="reveal">
      <p>
        And more...
      </p>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
